.footer
  font-size: 12px
  line-height: 1
  color: #616161

  p
  
.footer__inner
  padding: 24px 0
  display: flex

  @media (min-width: $tab-sm + 1)
    align-items: center

  @media (max-width: $tab-sm)
    padding: 32px 0
    flex-direction: column-reverse

.footer__copyright
  margin-right: 24px

  @media (max-width: $tab-sm)
    opacity: 0.5

  @media (max-width: $tab) and (min-width: $tab-sm + 1)
    margin-right: 16px
    font-size: 11px

.footer__nav
  @media (max-width: $tab-sm)
    margin: 24px 0
    padding: 24px 0
    border-top: 1px solid rgba(#000, 0.1)
    border-bottom: 1px solid rgba(#000, 0.1)
  
  ul, li
    display: flex
    align-items: center

  li:last-child
    @media (max-width: $tab)
      display: none

  li:not(:last-child)
    margin-right: 24px

    @media (max-width: 1100px)
      margin-right: 16px

  a
    +link(#616161)

.footer__dropdowns
  display: flex
  align-items: center

  @media (min-width: $tab-sm + 1)
    margin-left: auto

.footer__dropdown
  display: flex
  align-items: center

  @media (max-width: $tab-sm)
    font-size: 14px

  &:not(:last-child)
    margin-right: 24px

    @media (max-width: 1100px)
      margin-right: 16px

  & > span
    color: #aaaaaa
    margin-right: 8px

  .dropdown__btn
    .i-chevron
      margin-left: 4px
      width: 8px
      height: 8px
