.dropdown
  display: inline-block
  position: relative

.dropdown__btn
  display: flex
  align-items: center

.dropdown__btn svg:not(:last-child)
  margin-right: 8px

.dropdown__content
  box-shadow: 0px -4px 16px rgba(20, 30, 57, 0.05), 0px 24px 48px rgba(27, 70, 109, 0.05)
  background: #fff
  transition: opacity $trs
  opacity: 0
  pointer-events: none

  padding: 8px 16px

  z-index: 1
  position: absolute
  top: 100%
  left: 0

  line-height: 1

  a
    display: block

    &:not(:last-child)
      margin-bottom: 8px

    &.is-active
      +link($blue-m)

.dropdown:hover .dropdown__content
  opacity: 1
  pointer-events: auto
