.features .container
  @media (max-width: $tab-sm)
    padding: 0

.features__title
  color: $blue-l
  margin-bottom: 56px

  @media (min-width: $tab-sm + 1)
    text-align: center

  @media (max-width: $tab-sm)
    margin-bottom: 24px

  span
    @media (max-width: $tab-sm)
      color: $blue-s
      display: block

.features__wrap
  background: #f6f7fa
  padding: 120px 0 128px

  @media (min-width: $tab-sm + 1)
    border-radius: 24px

  @media (max-width: $tab-sm)
    padding: 56px $unit 72px

  .btn
    margin: 0 auto

    @media (max-width: $tab-sm)
      display: none

.features__list-wrap
  max-width: 1330px
  margin: 0 auto

  @media (max-width: 1440px) and (min-width: $tab-sm + 1)
    padding: 0 24px

.features__list
  display: flex
  margin-left: -24px
  margin-top: -24px

  @media (min-width: $tab-sm + 1)
    margin-bottom: 64px

  @media (max-width: $tab)
    flex-wrap: wrap

  li
    width: calc(25% - 24px)
    margin-left: 24px
    margin-top: 24px

    @media (max-width: $tab)
      width: calc(50% - 24px)

    @media (max-width: $tab-sm)
      width: calc(100% - 24px)

// feature
.feature
  background: #fff
  box-shadow: 0px 24px 48px rgba(27, 70, 109, 0.1)
  border-radius: 32px

  height: 100%
  padding: 40px 24px 40px 32px

  @media (max-width: $tab-sm)
    padding: 24px 24px 32px 24px

.feature img
  object-fit: contain
  display: block
  width: 32px
  height: 32px
  margin-bottom: 24px

  @media (max-width: $tab-sm)
    margin-bottom: 16px

.feature__title
  +mont(sb)
  font-size: 20px
  line-height: 1.3
  letter-spacing: -0.01em
  color: $blue-l

  display: block
  margin-bottom: 16px

  @media (max-width: $tab-sm)
    font-size: 16px
    line-height: 1.2

.feature__text
  @media (min-width: $tab + 1)
    font-size: 16px
    letter-spacing: -0.01em

  @media (max-width: $tab-sm)
    max-width: 24em


