.hero
  padding: 24px 0 56px

  @media (max-width: $tab-sm)
    padding: 40px 0 64px

.hero__inner
  display: flex

  @media (min-width: $tab-sm + 1)
    align-items: center
    justify-content: center

  @media (max-width: $tab-sm)
    flex-direction: column

.hero__info
  @media (max-width: $tab-sm)
    margin-bottom: 48px

.hero__title
  margin-bottom: 24px
  color: $blue-l

  @media (max-width: $tab-sm)
    margin-bottom: 16px

  span
    display: block

    @media (min-width: $tab-sm + 1)
      color: $blue-s

.hero__subtitle
  color: $blue-l
  +mont(sb)
  font-size: 18px
  line-height: 1.4

  display: block
  margin-bottom: 24px

  @media (min-width: $tab-sm + 1)
    padding-left: 20px
    position: relative

  @media (max-width: $tab-sm)
    margin-bottom: 16px

  &::before
    width: 3px
    height: 100%

    position: absolute
    left: 0
    top: 0
    
    border-radius: 3px
    background: $blue-l

    @media (min-width: $tab-sm + 1)
      content: ''

.hero__text
  line-height: 1.8

  @media (min-width: $tab-sm + 1)
    font-size: 16px

.hero__paragraph
  margin-bottom: 48px

  @media (max-width: $tab-sm)
    margin-bottom: 32px

  @media (min-width: $tab-sm + 1)
    max-width: 503px

.hero__buttons
  display: flex
  align-items: center

  .btn--outline
    margin-left: 12px
    @media (min-width: $tab-sm + 1)
      display: none

.hero__img
  @media (max-width: $tab-sm)
    width: 100vw
    margin-left: -10%

  @media (min-width: $tab-sm + 1)
    min-width: 48.7%
    width: 48.7%

  img
    display: block
    width: 100%
    height: auto