///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/


// Colors
$black: #333333
$blue-l: #3486F7
$blue-d: #176BCE

// Typo
$base-lh: 1.6 !default
$base-text-color: #667396 !default


// Transitions
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)

$trs: 0.25s ease !default
$trs-4: 0.4s $cubic-io


// Common
$mob: 500px
$tab-sm: 768px
$tab: 990px
$unit: var(--unit) !default
