.burger
  height: 11px
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-direction: column

  perspective: 200px
  transform: translateZ(0)
  transition: opacity 0.4s cubic-bezier(.165,.84,.44,1)

  &-icon
    position: relative
    width: 18px
    height: 11px

    &-top,
    &-bottom,
    &-last
      display: block
      width: 100%
      height: 1px

      position: absolute
      left: 0
      transform: translateZ(0)
      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
      
      &::before,
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $black

      &::before
        transform-origin: right
        transform: scaleX(1) translateZ(0)
        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s

      &::after
        transform-origin: left
        transform: scaleX(0) translateZ(0)
        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)

    &-top
      top: 0

    &-bottom
      top: 5px

      &::before
        transform-origin: left

      &::after
        transform-origin: right

    &-last
      top: 10px

  &:hover .burger-icon
    &-top,
    &-bottom,
    &-last
      &::before
        transform: scaleX(0) translateZ(0)
        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
      &::after
        transform: scaleX(1) translateZ(0)
        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s

  &.is-active
    .burger-icon-last
      opacity: 0
      
    .burger-icon-top
      transform: translateY(5px) rotate(45deg) translateZ(0)
      
    .burger-icon-bottom
      transform: translateY(0px) rotate(-45deg) translateZ(0)
      